<!DOCTYPE html>
<html lang="en">

<head>
    <title>viwek Ranjan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body>


    <header>
        <nav class="navbar navbar-expand-md  mt-3">
            <a class="navbar-logo main-text font-weight-bold px-3" href="#">Viwek Ranjan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmin">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarmin">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item  px-2 font-weight-bold"><a class="nav-link main-text" href="#">About</a></li>
                    <li class="nav-item  px-2 font-weight-bold"><a class="nav-link main-text" href="#">Project</a></li>
                    <li class="nav-item  px-2 font-weight-bold"><a class="nav-link main-text" href="#">Resume</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main class="">
       <div class="row">
        <div class="container px-0 col-sm-3 card ">
            <div>
                <img class="project-img" src="./photos/todo.jpeg">
            </div>
            <div class="px-2 mt-3">
                <h5 class="text-center font-weight-bold">i dont know</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor maxime molestiae, doloribus
                    dicta, provident aut eos omnis quae sit eius, nesciunt nam sint velit tempore quia deleniti! Nulla,
                    ex.</p>
               
            </div>
        </div>
        <div class="container-fluid px-0 col-sm-3 card ">
            <div>
                <img class="project-img" src="./photos/weather.jpeg">
            </div>
            <div class="px-2 mt-3">
                <h5 class="text-center font-weight-bold">i dont know</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor maxime molestiae, doloribus
                    dicta, provident aut eos omnis quae sit eius, nesciunt nam sint velit tempore quia deleniti! Nulla,
                    ex.</p>
            </div>
        </div>
        <div class="container-fluid px-0 col-sm-3 card ">
            <div>
                <img class="project-img" src="./photos/git.png">
            </div>
            <div class="px-2 mt-3">
                <h5 class="text-center font-weight-bold">i dont know</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor maxime molestiae, doloribus
                    dicta, provident aut eos omnis quae sit eius, nesciunt nam sint velit tempore quia deleniti! Nulla,
                    ex.</p>
            </div>
        </div>
       </div>
       <div class="row">
        <div class="container px-0 col-sm-3 card ">
            <div>
                <img class="project-img" src="./photos/shop.jpeg">
            </div>
            <div class="px-2 mt-3">
                <h5 class="text-center font-weight-bold">i dont know</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor maxime molestiae, doloribus
                    dicta, provident aut eos omnis quae sit eius, nesciunt nam sint velit tempore quia deleniti! Nulla,
                    ex.</p>
               
            </div>
        </div>
        <div class="container-fluid px-0 col-sm-3 card ">
            <div>
                <img class="project-img" src="./photos/chat.jpeg">
            </div>
            <div class="px-2 mt-3">
                <h5 class="text-center font-weight-bold">i dont know</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor maxime molestiae, doloribus
                    dicta, provident aut eos omnis quae sit eius, nesciunt nam sint velit tempore quia deleniti! Nulla,
                    ex.</p>
            </div>
        </div>
        <div class="container-fluid px-0 col-sm-3 card ">
            <div>
                <img class="project-img" src="./photos/tic.jpeg">
            </div>
            <div class="px-2 mt-3">
                <h5 class="text-center font-weight-bold">i dont know</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolor maxime molestiae, doloribus
                    dicta, provident aut eos omnis quae sit eius, nesciunt nam sint velit tempore quia deleniti! Nulla,
                    ex.</p>
            </div>
        </div>
       </div>


    </main>

    <footer class="mt-auto  py-3 text-center">
        <small class="text-muted mb-2">
            <a href="index.html">
                <strong>Vivek Ranjan</strong>
            </a>
            <i class="fa fa-copyright" aria-hidden="true"></i> 2020
        </small>
        <div class="container-fluid justify-content-center">
            <a class="social mx-1" href="viwekrajj@gmail.com" target="_blank">
                <i class="fas fa-envelope fa-1x"></i>
            </a>
            <a class="social mx-1" href="https://github.com/Viwekrajj" target="_blank">
                <i class="fab fa-github fa-1x"></i>
            </a>
            <a class="social mx-1" href="https://www.linkedin.com/in/vivek-ranjan-9918a4166/" target="_blank">
                <i class="fab fa-linkedin-in fa-1x"></i>
            </a>
            <a class="social mx-1" href="#" target="_blank">
                <i class="fab fa-twitter fa-1x"></i>
            </a>
        </div>
    </footer>



</body>

</html>